<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlobalThinkersHelper.Model.Entities.client">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Members>
      <Property Name="Contact" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="reservations" Type="GlobalThinkersHelper.Model.Entities.reservation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="5.127" />
        <Point X="3.875" Y="9.536" />
        <Point X="11.75" Y="9.536" />
        <Point X="11.75" Y="8.684" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="user" Type="GlobalThinkersHelper.Model.Entities.user" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.438" />
        <Point X="7.25" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQAAEAgACAAAQAEiAAAABgIAAEAAIAACAEAAAQCQwA=</HashCode>
      <FileName>Model\Entities\AdditionalDefinitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="reservations" />
      <Property Name="receipts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GlobalThinkersHelper.Model.Entities._event">
    <Position X="11" Y="10.25" Width="1.5" />
    <Members>
      <Property Name="reservations" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAEgAAIABAAABEFAIAAAAAAAAACAgA=</HashCode>
      <FileName>Model\Entities\AdditionalDefinitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalThinkersHelper.Model.Entities.hall">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEAAACgAAAAEgAAAAAAAAAEEAIAAAABAAAACAgA=</HashCode>
      <FileName>Model\Entities\AdditionalDefinitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="terms" />
      <Property Name="price_lists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GlobalThinkersHelper.Model.Entities.item">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="item_list" Type="GlobalThinkersHelper.Model.Entities.item_list" FixedToPoint="true">
      <Path>
        <Point X="18.188" Y="8.75" />
        <Point X="18.188" Y="7.127" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.91" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQBAEAAACAAAAAEgAAAAAAAAAMEAIAAAAAAAAACAgA=</HashCode>
      <FileName>Model\Entities\AdditionalDefinitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="item_list" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GlobalThinkersHelper.Model.Entities.item_list">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEAACCAAAAAEgAQAAAAAAAARAICAAAgAAAACAAA=</HashCode>
      <FileName>Model\Entities\AdditionalDefinitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="item" />
      <Property Name="term" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GlobalThinkersHelper.Model.Entities.price_list">
    <Position X="20.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QQQgAEAAACAAACAEgAAEAAAAAAEIAIAAAAAAAAASAgA=</HashCode>
      <FileName>Model\Entities\AdditionalDefinitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="hall" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GlobalThinkersHelper.Model.Entities.receipt">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="receipts" Type="GlobalThinkersHelper.Model.Entities.receipt" ManuallyRouted="true">
      <Path>
        <Point X="7.782" Y="8.3" />
        <Point X="7.782" Y="8.771" />
        <Point X="8.228" Y="8.771" />
        <Point X="8.228" Y="8.3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAgACAAAABGqAAAABEAAYEAgIAAAAUABAICAwA=</HashCode>
      <FileName>Model\Entities\AdditionalDefinitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="client" />
      <Property Name="reservation" />
      <Property Name="user" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="receipts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GlobalThinkersHelper.Model.Entities.reservation">
    <Position X="11" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="client" Type="GlobalThinkersHelper.Model.Entities.client" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="8.684" />
        <Point X="11.375" Y="9.139" />
        <Point X="4.188" Y="9.139" />
        <Point X="4.188" Y="5.127" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAgACgAAABEgABIAIAgAAEAAIAAAAEABAACAwg=</HashCode>
      <FileName>Model\Entities\AdditionalDefinitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="client" />
      <Property Name="_event" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="receipts" />
      <Property Name="terms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GlobalThinkersHelper.Model.Entities.term">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="items" Type="GlobalThinkersHelper.Model.Entities.item_list" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="5.689" />
        <Point X="15.625" Y="5.689" />
        <Point X="15.625" Y="5.687" />
        <Point X="17.25" Y="5.687" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="hall" Type="GlobalThinkersHelper.Model.Entities.hall" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.875" Y="4.75" />
        <Point X="14.875" Y="2.877" />
        <Point X="17.5" Y="2.877" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQAAEABACAAACAEgAgAABAAAAEAgIAAECQAAAASAgA=</HashCode>
      <FileName>Model\Entities\AdditionalDefinitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="reservation" />
      <Property Name="hall" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GlobalThinkersHelper.Model.Entities.user" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="reservations" Type="GlobalThinkersHelper.Model.Entities.reservation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.75" />
        <Point X="11.375" Y="2.75" />
        <Point X="11.375" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.174" Y="0.395" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="clients" Type="GlobalThinkersHelper.Model.Entities.client" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.812" />
        <Point X="4.75" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAKAAAQAEgAAAABEgAAEBAIAAAAEAAgACQgA=</HashCode>
      <FileName>Model\Entities\AdditionalDefinitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="reservations" />
      <Property Name="clients" />
      <Property Name="receipts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GlobalThinkersHelper.Model.Entities.EntityFactory">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Hall" Type="GlobalThinkersHelper.Model.Entities.hall" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="0.875" />
        <Point X="18.25" Y="0.875" />
        <Point X="18.25" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PriceList" Type="GlobalThinkersHelper.Model.Entities.price_list">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.181" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Reservation" Type="GlobalThinkersHelper.Model.Entities.reservation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.312" />
        <Point X="10.5" Y="1.31" />
        <Point X="11.812" Y="1.31" />
        <Point X="11.812" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.096" Y="0.153" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Term" Type="GlobalThinkersHelper.Model.Entities.term" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.062" />
        <Point X="14.5" Y="1.062" />
        <Point X="14.5" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.117" Y="0.167" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="GlobalThinkersHelper.Model.Entities.user" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.411" />
        <Point X="9.75" Y="2.438" />
        <Point X="8.75" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABBABAAIRAAAAgIEAAAAAEAAABAAAAAEIAAEAACAAQ=</HashCode>
      <FileName>Model\Entities\EntityFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Hall" />
      <Property Name="PriceList" />
      <Property Name="Reservation" />
      <Property Name="Term" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>